.clear_banner{
    margin: 0px 0px 30px 0px;
}
.clear_banner img{
    width: 100%;
    height: auto;
}

.clear_gallery{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
}
.clear_gallery_item img{
    width: 100%;
    height: auto;
}
.clear_gallery_text{
    margin: 10px 0px 0px 10px;
 }
.clear_gallery_text .clear_gallery_text_title{
   font-size: 16px;
   font-weight: 600;
}
.clear_gallery_text P{
    font-size: 14px;
    margin-top: 10px;
    color: rgb(98, 98, 98);
}
.clear_gallery_item:hover a{
    text-decoration: underline;
}
.clear_text{
    margin-bottom: 30px;
}
.clear_text p{
    font-size: 14px;
    margin-bottom: 20px;
    color: rgb(98, 98, 98);
    text-align: center;
}
.clear_text p{
    font-size: 14px;
    margin-bottom: 20px;
    color: rgb(98, 98, 98);
    text-align: center;
}
.clear_sale_bottom_title{
    font-size: 14px;
    margin-bottom: 20px;
    color: rgb(72, 72, 72);
    text-align: center;
}
.clear_text p a{
    font-weight: 600;
    font-size: 14px;
}

@media (max-width: 991px){
    .clear_gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 575px){
    .clear_banner {
        margin: 0px 0px 15px 0px;
    }
    .clear_gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-bottom: 25px;
    }
    .clear_text {
        margin-bottom: 10px;
    }
    .clear_gallery_text{
        margin: 10px 10px 0px 10px;
     }
    .clear_gallery_text .clear_gallery_text_title{
        font-size: 14px;
        text-align: center;
     }
     .clear_text p{
        text-align: justify;
    }
}
