/******* banner with slider **********/
.banner_slider {
    position: relative;
    margin-bottom: 10px;
}
.banner_slider_img {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.banner_slider_img img {
    width: 100%;
    height: auto;
}
.banner_slider_desc {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
}
.banner_slider_title_part {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
.banner_slider_title_part a {
    color: #fff;
}
.banner_slider_body {
    z-index: 222;
    width: 100vw;
}
.banner_slider_title {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-shadow: 3px -1px 4px #454545;
}
.banner_slider_text {
    text-transform: uppercase;
    font-size: 18px;
    text-shadow: 3px -1px 4px #454545;
}
.banner_slider_body img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner_slider_item .owl-carousel .owl-item {
    overflow: hidden;
}
.banner_slider_item .owl-carousel .owl-item:hover img {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.container_slider {
    overflow: hidden;
    width: 100vw;
    --slide-width: clamp(100px, 10vw, 400px);
    --slide-gap: calc(var(--slide-width) * 0.06);
    position: relative;
}
.container_slider::before {
    position: absolute;
    content: "";
    width: var(--slide-width);
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}
.container_slider::after {
    position: absolute;
    content: "";
    width: var(--slide-width);
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    /* background: linear-gradient(90deg, transparent, #120020); */
}

.wrapper {
    display: flex;
    justify-content: flex-start;
    gap: var(--slide-gap);
    width: calc((var(--slide-width) + var(--slide-gap)) * 10);
    animation: moveLeft 30s linear infinite;
}

.banner_slider .slide {
    flex: none;
    width: var(--slide-width);
    aspect-ratio: 9/16;
    background: #eee;
    border-radius: 0px;
    overflow: hidden;
    cursor: pointer;
}
.container_slider:hover .wrapper {
    animation-play-state: paused;
}
@keyframes moveLeft {
    from {
        transform: translatex(0);
    }
    to {
        transform: translateX(
            calc(-1 * ((var(--slide-width) + var(--slide-gap)) * 10))
        );
    }
}
.container_slider img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/***************************/
/********* July Layout css ***************/

/***** Image Card **********/
.img_card_section {
    overflow: hidden;
    margin: 20px 0px 10px 0px;
}
.img_card_body {
    /* display: grid;
    grid-template-columns: 70% 30%; */
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 100%;
    width: 100%;
}
.img_card_left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 71.5%;
    height: 100%;
}
.img_card_left_top {
    height: 50%;
}
.width_50 {
    height: 50% !important;
}
.width_60 {
    height: 60% !important;
}
.width_40 {
    height: 40% !important;
}
.img_card_left_bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.img_card_right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 29.5%;
}

.img_card_item {
    position: relative;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.img_card_item_txt {
    position: absolute;
    left: 20px;
    bottom: 20px;
    text-align: center;
    color: #fff;
}
.img_card_item_title {
    text-transform: uppercase;
    font-size: 25px;
    text-shadow: 2px 0px 3px #454545;
    font-weight: 500;
    margin-bottom: 7px;
}
.img_card_item_title_link {
    color: #080808;
    text-transform: uppercase;
    font-weight: 400;
    border: 1.5px solid #fff;
    padding: 3px 10px;
    font-size: 13px;
    letter-spacing: 1.02px;
    transition: 0.2s ease-in-out;
    background: #fff;
    display: inline-block;
}
.img_card_item_title_link:hover {
    background: #c0c0c0;
    transition: 0.2s ease-in-out;
}
.img_card_body img {
    width: 100%;
    height: auto;
    transition: 0.2s ease-in-out;
}
.img_card_item img:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

/***************************/
/* .slider_container {
  overflow: hidden;
  width: 100vw;
  position: relative;
}
.slider_container::before {
  position: absolute;
  content: "";

  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.slider_container::after {
  position: absolute;
  content: "";
 
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background: linear-gradient(90deg, transparent, #120020);
}

.wrapper {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  animation: moveLeft 15s linear infinite;
}

.slide {
  flex: none;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  width: 15%;
}

@keyframes moveLeft {
  from {
    transform: translatex(0);
  }
  to {
    transform: translatex(-100%);
  }
}
img {
    width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
} */

/***** End Image Card **********/

/******* Video Item ***********/
.video_item_title {
    text-transform: uppercase;
    color: #222222;
    font-size: 23px;
    line-height: 1.3;
    letter-spacing: 2px;
    font-weight: 600;
    display: block;
    margin: 20px 0px 10px 0px;
    text-align: center;
}
.video_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

/******* End Video Item ***********/

/******* Products item ***********/
.product_item_section {
    margin: 20px 0px;
}
.pproduct_items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
.cat_product_title {
    text-transform: uppercase;
    color: #222222;
    font-size: 23px;
    line-height: 1.3;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.pproduct_items .shop_item {
    margin-bottom: 20px;
}
.cat_product_btn_part {
    text-align: center;
    margin-top: 10px;
}
.cat_product_btn {
    padding: 5px 20px;
    /* background: #383838; */
    font-size: 16px;
    text-transform: capitalize;
    color: #000000;
    text-decoration: underline;
    text-underline-offset: 4px;
}
.cat_product_btn:hover {
    text-decoration: none;
}
/******* End Products item ***********/

/******* Only Girls video *****/
.only_video {
    margin: 10px 0px 10px 0px;
    padding-top: 10px;
}
/******* End Only Girls video *****/

/******** Grid images *******/
.grid_item_section {
    margin-top: 10px;
}
.grid_item_section {
}
.grid_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.grid_item img {
    width: 100%;
    height: auto;
    transition: 0.2s ease-in-out;
}
.grid_item:hover img {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.grid_item {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.grid_item_text_part {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 16px 12px;
    right: 0%;
    bottom: 0;
    left: 0%;
    position: absolute;
}

.grid_item_title {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
/******** End Grid images *******/
/******* image grid two **********/
.img_grid {
    padding: 10px;
}
.img_grid_body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.img_grid_item {
    position: relative;
    overflow: hidden;
}
.img_grid_item:hover img {
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}
.img_grid_item img {
    width: 100%;
    height: auto;
    transition: 0.2s ease-in-out;
}
.img_grid_title_part {
    position: absolute;
    bottom: 10px;
    left: 20px;
}
.img_grid_title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.02px;
    color: #fff;
    text-shadow: 3px -1px 4px #454545;
}
.img_grid_item:last-child .img_grid_title {
    color: rgb(255, 255, 255);
}
/******* Outfit ************/
.outfit_body {
    width: 90%;
    margin: 0 auto;
}
.outfit_title {
    text-align: center;
    font-size: 27px;
    font-weight: 500;
    color: #000;
    margin: 25px 0px 15px 0px;
    text-transform: uppercase;
}
.outfit_item_part {
    padding: 15px 0px;
    position: relative;
}
.outfit_item_part::after {
    content: "";
    position: absolute;
    width: 99%;
    height: 1px;
    background: #cacaca;
    left: 50%;
    top: 0px;
    transform: translate(-50%, -50%);
}
.outfit_body .hover_clor_img {
    display: table !important;
}
.outfit_body .shop_items .shop_item {
    margin: 10px;
    border: 1px solid #e2e2e2;
    padding: 0px 0px 8px 0px;
}
.outfit_body .shop_item_top .img_part {
    min-height: 320px;
}
.outfit_body .shop_item_top .item_price {
    margin: 0px 0px 5px 5px;
}
.outfit_body .shop_item_top .item_name,
.outfit_body .shop_item_top .item_price,
.outfit_body .shop_item_bottom {
    margin-left: 5px;
}
.outfit_body .shop_item_top .item_price .now_price {
    margin-right: 10px;
    font-size: 12px;
}
.outfit_body .single_product_off {
    margin-left: 0px;
}
.outfit_body .shop_item_top .item_name p {
    font-size: 13px;
    margin: 7px 0px 3px 0px;
    -webkit-line-clamp: 1;
}
.outfit_body .item_color ul li img {
    width: 20px !important;
    height: 20px;
    padding: 1px;
}
.outfit_body .shop_item_top .item_price p {
    font-size: 12px;
}
.outfit_body .img_part .shop_preview i {
    font-size: 20px;
}

.outfit_body .item_price .previous_price {
    margin-right: 10px !important;
}
.outfit_body .shop_item_top .image_1,
.outfit_body .shop_item_top .image_2,
.outfit_body .shop_item_top .image_3,
.outfit_body .shop_item_top .image_4 {
    display: none;
}
.shop_add_bag {
    width: 95%;
    margin: 7px auto 0px auto;
}
.shop_add_bag button {
    border: none;
    background: #474747;
    color: #ffffff;
    font-size: 15px;
    width: 100%;
    padding: 10px 0px;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    font-weight: 300;
}
.shop_add_bag:hover button {
    background: #000000;
    transition: 0.2s ease-in-out;
}

.outfit_body .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -10px;
    bottom: 53%;
}
.outfit_body .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -10px;
    bottom: 53%;
}
.outfit_body .owl-carousel .owl-nav button {
    width: 35px;
    height: 35px;
    background: #ffffff !important;
    border-radius: 50%;
    box-shadow: 1px 3px 6px #454545;
    display: flex;
    justify-content: center;
    align-items: center;
}
.outfit_body .owl-carousel .owl-nav button i {
    font-size: 20px;
    color: #000000;
}
.outfit_body .owl-theme .owl-dots .owl-dot.active span {
    width: 30px;
    background: #3c3c3c;
}
/******** Summer ***********/
.summer_body {
}
.summer_title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #000;
    margin: 10px 0px 20px 0px;
    text-transform: uppercase;
}
.summer_items_part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}
.summer_item {
    position: relative;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.summer_item:hover img {
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}
.item_no_one_text {
    position: absolute;
}
.item_no_one .item_no_one_text {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    text-align: center;
}
.summer_same_txt {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    text-shadow: 4px 2px 2px #454545;
}
.summer_same_title {
    text-transform: uppercase;
    font-size: 37px;
    font-weight: 400;
    line-height: 50px;
    text-shadow: 3px -1px 4px #454545;
}
.item_no_two .item_no_one_text {
    height: 95%;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
}
.student_discount {
    font-size: 37px;
    color: #353535;
    text-transform: uppercase;
    font-weight: 600;
}
.student_middle {
    color: #fff;
    width: 100%;
    margin-top: 47%;
}
.student_bottom {
    margin-bottom: 4.5%;
}
.student_discount_part {
    border: 5px solid #fff;
    width: 99%;
    margin: 0 auto;
    padding: 5px 0px 7px 0px;
}
.student_all_txt {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 3px;
}
.get_confirmed {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.get_discount {
    font-weight: 300;
    font-size: 55px;
}
.student_bottom small {
    text-transform: capitalize;
    font-size: 13px;
    color: #fff;
}
.item_no_three .item_no_one_text {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    text-align: center;
}
.item_no_four .item_no_one_text {
    height: 95%;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}
.multibuy_title {
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 3px 4px 2px rgb(106 103 103);
}
.summer_same_item {
    font-size: 28px;
    border-bottom: 3px dashed #f3f3f3;
    text-shadow: 3px 4px 2px rgb(106 103 103);
    padding: 5px 0px;
}
.summer_item img {
    width: 100%;
    height: auto;
    transition: 0.2s ease-in-out;
}

/***** Magazine ********/
.magazine_title {
    text-transform: uppercase;
    color: #000;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin: 25px 35px;
}
.magazine_items_part {
    /* display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 15px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.magazine_item {
    overflow: hidden;
    border: 1px solid #ebebeb;
    width: 16%;
    margin: 0px 10px;
}
.magazine_item:hover img {
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}
.magazine_item img {
    width: 100%;
    height: auto;

    transition: 0.2s ease-in-out;
}

/******* Multiple image ********/
.multiple_body {
    margin-top: 30px;
}
.multiple_main_img {
    position: relative;
    width: 100%;
    height: 100%;
}
.multiple_main_img img {
    width: 100%;
    height: auto;
}
.multiple_img_items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 20px;
}
.multiple_img_items .left_top_item,
.multiple_img_items .right_top_item,
.multiple_img_items .right_bottom_item {
    transition: 0.2s ease-in-out;
}
.multiple_img_items .left_top_item:hover img,
.multiple_img_items .right_top_item:hover img,
.multiple_img_items .right_bottom_item:hover img {
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}
.multiple_img_left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.left_middle_txt {
    text-align: left;
    width: 90%;
    margin-left: 50px;
}
.left_middle_title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1f1f1f;
}
.left_middle_txt_title {
    font-weight: 300;
    font-size: 16px;
}
.multiple_img_right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.right_top_item,
.right_bottom_item,
.left_top_item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.right_top_item {
    width: 20%;
}
.multiple_right_top,
.multiple_right_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.multiple_right_bottom {
    align-items: flex-end;
}
.multiple_left_top,
.multiple_left_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.multiple_img_right img {
    width: 100%;
    height: auto;
    transition: 0.2s ease-in-out;
}
.multiple_img_left img {
    width: 100%;
    height: auto;
    transition: 0.2s ease-in-out;
}
.vest_item img {
    width: 70%;
    transition: 0.2s ease-in-out;
}
.multiple_left_top .vest_item img {
    width: 65%;
}
.shortPant_item img {
    width: 74%;
    transition: 0.2s ease-in-out;
}
.t_shirt img {
    width: 95%;
    transition: 0.2s ease-in-out;
}
.shirt_item img {
    width: 105%;
    transition: 0.2s ease-in-out;
}
.multiple_right_top .t_shirt img {
    width: 100%;
}
.multiple_right_bottom .shirt_item img {
    width: 85%;
}
.multiple_right_bottom .t_shirt img {
    width: 80%;
}
.multiple_right_bottom .shortPant_item img {
    width: 60%;
}
.right_top_item:nth-child(1) {
    margin-top: 3%;
}
.right_top_item:nth-child(2) {
    margin-top: 13%;
}
.right_top_item:nth-child(3) {
    margin-top: 0%;
}
.right_top_item:nth-child(4) {
    margin-top: 18%;
}
.nightWear_item img {
    width: 78%;
}
.right_bottom_item:nth-child(1) {
    margin-bottom: 13%;
}
.right_bottom_item:nth-child(2) {
    margin-bottom: 3%;
}
.right_bottom_item:nth-child(3) {
    margin-bottom: 5%;
}
.right_bottom_item:nth-child(4) {
    margin-bottom: 5%;
}

/*********** Responsive Design **********/
@media (max-width: 1600px) {
    .student_discount {
        font-size: 35px;
    }
    .multibuy_title {
        font-size: 28px;
    }
    .summer_same_item {
        font-size: 27px;
    }
    .left_middle_txt {
        width: 100%;
        margin-left: 20px;
    }
}
@media (max-width: 1400px) {
    .outfit_body {
        width: 95%;
    }
    .outfit_body .shop_item_top .img_part {
        min-height: 230px;
    }
    .outfit_title {
        font-size: 28px;
    }
    .outfit_body .shop_items .shop_item {
        margin: 0px;
    }
    .summer_title {
        font-size: 28px;
    }
    .student_discount {
        font-size: 27px;
    }
    .left_middle_txt {
        width: 100%;
        margin: 5px 0px 5px 15px;
    }
    .left_middle_title {
        margin-bottom: 5px;
    }
    .left_middle_txt_title {
        font-size: 15px;
        line-height: 20px;
    }
    .multibuy_title {
        font-size: 25px;
    }
    .summer_same_item {
        font-size: 23px;
    }

    .magazine_item {
        width: 18%;
        margin: 0px 10px;
    }
}
@media (max-width: 1350px) {
    /******** Layout july*************/
    .img_card_item_title {
        font-size: 25px;
    }

    /******** Layout july*************/
}
@media (max-width: 1280px) {
}
@media (max-width: 1200px) {
    .multiple_main_img .main_image {
        width: 100%;
        height: 110vh;
    }
    /******** Layout july*************/
    .img_card_item_title {
        font-size: 22px;
    }

    .pproduct_items {
        grid-template-columns: repeat(4, 1fr);
    }
    .container_slider {
        --slide-width: clamp(100px, 10vw, 400px);
    }
    /******** End Layout july*************/
    .banner_slider_title {
        font-size: 35px;
    }
    .student_discount {
        font-size: 28px;
    }
    .multibuy_title {
        font-size: 23px;
    }
    .summer_same_item {
        font-size: 22px;
    }
    .summer_same_title {
        font-size: 35px;
    }
    .left_middle_title {
        font-size: 20px;
    }
    .multiple_left_top .vest_item img {
        width: 60%;
    }
    .left_middle_txt {
        width: 100%;
        margin-left: 10px;
    }
}
@media (max-width: 1024px) {
    .banner_slider_title_part {
        margin-bottom: 15px;
    }
    .banner_slider_title {
        font-size: 30px;
    }
    .img_grid_title {
        font-size: 18px;
    }
    .outfit_item_part {
        padding: 20px 0px 10px 0px;
    }
    .outfit_title {
        font-size: 28px;
        margin: 20px 0px 15px 0px;
    }
    .summer_title {
        font-size: 28px;
    }
    .student_discount {
        font-size: 22px;
    }
    .student_all_txt {
        font-size: 19px;
    }
    .get_confirmed {
        font-size: 16px;
    }
    .summer_same_title {
        font-size: 31px;
        line-height: 35px;
    }
    .multibuy_title {
        font-size: 20px;
        text-shadow: 3px 2px 2px rgb(106 103 103);
    }
    .summer_same_item {
        font-size: 18px;
        text-shadow: 3px 2px 2px rgb(106 103 103);
    }
    .left_middle_txt {
        width: 100%;
        margin-left: 0px;
    }
    .left_middle_title {
        font-size: 20px;
        margin-bottom: 2px;
    }
    .left_middle_txt_title {
        font-size: 14px;
    }
    .magazine_title {
        font-size: 28px;
        margin: 25px 0px 15px 0px;
    }
    .magazine_item {
        width: 18%;
        margin: 0px 7px;
    }
}
@media (max-width: 991px) {
    .multiple_main_img .main_image {
        width: 100%;
        height: auto;
    }
    .multiple_img_items {
        padding: 20px 20px;
        flex-wrap: wrap;
    }
    .multiple_img_left {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }
    .multiple_img_right {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }

    .shirt_item img {
        width: 70%;
    }
    .multiple_left_top .vest_item img {
        width: 40%;
    }
    .shortPant_item img {
        width: 55%;
    }
    .t_shirt img {
        width: 60%;
    }
    .left_middle_txt {
        width: 100%;
        margin: 20px 0px 20px 0px;
    }
    .left_middle_title {
        font-size: 18px;
        text-align: center;
    }
    .left_middle_txt_title {
        font-size: 14px;
        text-align: center;
    }

    /*********************/
    /******** Layout july*************/
    .pproduct_items .shop_item {
        margin-bottom: 10px;
    }
    .img_card_item_title {
        font-size: 18px;
    }

    .cat_product_title {
        font-size: 20px;
        letter-spacing: 1.5px;
    }
    .cat_product_btn {
        font-size: 14px;
    }
    .container_slider {
        --slide-width: clamp(100px, 22vw, 400px);
    }
    .grid_items {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner_slider_title {
        font-size: 28px;
    }
    .outfit_title {
        font-size: 25px;
    }
    .shop_add_bag button {
        font-size: 15px;
        padding: 7px 0px;
    }
    .summer_title {
        font-size: 25px;
    }
    .student_discount {
        font-size: 18px;
    }
    .student_all_txt {
        font-size: 16px;
    }
    .get_confirmed {
        font-size: 15px;
    }
    .get_discount {
        font-size: 35px;
    }
    .summer_same_title {
        font-size: 25px;
        line-height: 30px;
    }
    .multibuy_title {
        font-size: 18px;
    }
    .summer_same_item {
        font-size: 16px;
    }

    .magazine_items_part {
        margin-bottom: 0px;
    }
    .magazine_title {
        font-size: 25px;
        margin: 20px 0px 15px 0px;
    }
}
@media (max-width: 767px) {
    /******** Layout july*************/
    .img_card_item_txt {
        left: 10px;
        bottom: 10px;
    }
    .img_card_item_title {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .img_card_item_title_link {
        padding: 2px 10px;
        font-size: 12px;
    }
    .img_card_left {
        width: 72.7%;
    }

    .cat_product_title {
        font-size: 18px;
    }
    .pproduct_items {
        grid-template-columns: repeat(3, 1fr);
    }
    .product_item_section .item_color ul li img {
        width: 20px !important;
        height: 20px;
    }
    /******** End Layout july*************/
    .outfit_title {
        font-size: 23px;
        margin: 15px 0px 10px 0px;
    }
    .summer_title {
        font-size: 23px;
        margin: 10px 0px 15px 0px;
    }
    .summer_items_part {
        grid-template-columns: repeat(1, 1fr);
    }
    .magazine_title {
        font-size: 23px;
        margin: 15px 0px 10px 0px;
    }
    .magazine_items_part {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .magazine_item {
        width: 34%;
        margin: 7px 7px;
    }
}
@media (max-width: 575px) {
    /******** Layout july*************/
    .banner_slider_text {
        font-size: 15px;
    }
    .summer_items_part {
        grid-gap: 10px;
    }
    .img_card_item_title_link {
        padding: 4px 10px;
    }
    .img_card_body {
        flex-direction: column;
        gap: 10px;
    }
    .img_card_left {
        width: 100%;
    }
    .img_card_right {
        width: 100%;
    }
    .pproduct_items {
        grid-template-columns: repeat(2, 1fr);
    }
    .img_card_section {
        margin: 10px 0px 10px 0px;
    }
    .cat_product_title {
        font-size: 17px;
    }
    /******** End Layout july*************/
    .banner_slider_title {
        font-size: 30px;
    }
    .img_grid_body {
        grid-template-columns: repeat(1, 1fr);
    }
    .student_discount_part {
        width: 95%;
    }
    .multiple_right_top,
    .multiple_right_bottom {
        align-items: self-end;
    }
    .left_middle_txt {
        margin: 20px 0px 10px 0px;
    }
    .right_top_item:nth-child(2) {
        margin-top: 0%;
    }
    .left_top_item {
        width: 33%;
    }
    .right_top_item {
        width: 33%;
    }
    .right_top_item:nth-child(4) {
        margin-top: 0%;
    }
    .right_top_item:nth-child(1),
    .right_top_item:nth-child(5) {
        display: none;
    }
    .shortPant_item img {
        width: 65%;
    }
    .multiple_right_top .t_shirt img {
        width: 85%;
    }
    .shirt_item img {
        width: 85%;
    }
    .multiple_left_top .vest_item img {
        width: 50%;
    }
    .t_shirt img {
        width: 85%;
    }
    .left_top_item:nth-child(3).t_shirt img {
        width: 70%;
    }
    .multiple_right_bottom {
        display: none;
    }
    .outfit_title {
        font-size: 20px;
        margin: 15px 0px 10px 0px;
        font-weight: 600;
    }
    .summer_title {
        font-size: 20px;
        margin: 10px 0px 15px 0px;
        font-weight: 600;
    }
    .summer_same_title {
        font-size: 35px;
        line-height: 40px;
    }
    .student_discount {
        font-size: 30px;
    }
    .get_confirmed {
        font-size: 17px;
    }
    .student_bottom small {
        font-size: 15px;
    }
    .student_all_txt {
        font-size: 20px;
    }
    .multibuy_title {
        font-size: 28px;
    }
    .summer_same_item {
        font-size: 27px;
    }
    .multiple_body {
        margin-top: 20px;
    }
    .magazine_title {
        font-size: 20px;
        margin: 15px 0px 10px 0px;
        font-weight: 600;
    }
    .magazine_item {
        width: 45%;
        margin: 5px 5px;
    }
}
@media (max-width: 320px) {
    /******** Layout july*************/
    .pproduct_items {
        grid-template-columns: repeat(1, 1fr);
    }
    /******** Layout july*************/
}
